<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	<title>Latihan uprak</title>
	</head>
      <body>      
      	<div class="banner">
      	      <audio autoplay>
      	<source src="jennie.mp3">
      	      </audio>
          </div>
                  <h1>RESELLER NOKOS BY AL CHEL</h1>
                  <h2>═══════════════════════</h2>
                  <h2>NoKos merupakan singkatan dari Nomor Kosong artinya adalah sebuah nomor telepon berbentuk virtual yang didapatkan dari layanan aplikasi. 
                           Fungsi nokos sebenarnya sama dengan nomor SIM card atau kartu perdana yaitu digunakan untuk menerima dan mengirim SMS atau telepon</h2>
                           <br>
                  <h3>Ingin Membeli Nokos?Kunjungi Grup Kami</h3>
   <a href="https://chat.whatsapp.com/EJE6kE5tNsZGK4RZJsBv4D">| Nokos By Al Chel</a> |
      </body>         
</html>

